{
  "permissions": {
    "allow": [
      "Bash(python -c \"import gamspy.math as gm; print\\([x for x in dir\\(gm\\) if not x.startswith\\(''_''\\)]\\)\")",
      "Bash(python -c \":*)",
      "Bash(ls -lt d:AlexanderStudiumEEGComplementarity ModellingSolarGeoRisk_EPEC_intertemporaloutputsresults_*.xlsx)",
      "Bash(find 'd:/Alexander/Studium/EEG/Complementarity Modelling/SolarGeoRisk_EPEC_intertemporal/outputs' -maxdepth 1 -name results_*.xlsx -type f -printf '%T@ %Tc %p\\\\n')",
      "Bash(cd /d/Alexander/Studium/EEG/\"Complementarity Modelling\"/SolarGeoRisk_EPEC_intertemporal)"
    ]
  }
}
