{
    "latex-workshop.latex.autoBuild.run": "never",
    "latex-workshop.latex.recipes": [
        {
            "name": "pdflatex",
            "tools": [
                "pdflatex"
            ]
        }
    ],
    "latex-workshop.latex.path": "C:/Users/acsek/AppData/Local/Programs/MiKTeX/miktex/bin/x64",
    "latex-workshop.latex.tools": [
        {
            "name": "pdflatex",
            "command": "C:/Users/acsek/AppData/Local/Programs/MiKTeX/miktex/bin/x64/pdflatex.exe",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
            ],
            "env": {}
        }
    ],
    "files.exclude": {
        "**/*.aux": true,
        "**/*.log": true,
        "**/*.out": true,
        "**/*.toc": true,
        "**/*.loc": true,
        "**/*.soc": true,
        "**/*.synctex.gz": true
    }
}
