{
    "latex-workshop.latex.recipes": [
        {
            "name": "pdflatex",
            "tools": [
                "pdflatex"
            ]
        }
    ],
    "latex-workshop.latex.path": "C:/Users/acsek/AppData/Local/Programs/MiKTeX/miktex/bin/x64",
    "latex-workshop.latex.tools": [
        {
            "name": "pdflatex",
            "command": "C:/Users/acsek/AppData/Local/Programs/MiKTeX/miktex/bin/x64/pdflatex.exe",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
            ],
            "env": {}
        }
    ]
}
